<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_gravity="top"
        android:src="@drawable/portada_capacidadesparaelaprendizaje"
        android:id="@+id/imagen1_pantalla1_capacidadesparaelaprendizaje" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/ilustracion_pantalla1_capacidadesparaelaprendizaje"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="61.5dp"
        android:id="@+id/comenzar_capacidadesparaelaprendizaje"
        android:onClick="onClick"
        android:layout_gravity="bottom"

        android:src="@drawable/comenzar_capacidadesparaelaprendizaje"/>

</FrameLayout>