<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/imagen1_pantalla1_datosnumericos" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagen2_pantalla1_datosnumericos"
        android:onClick="onStart"
        android:layout_gravity="bottom"
        android:src="@drawable/comenzar_estres"/>


</LinearLayout>