<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="20"
        android:background="#ffffffff">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView3"
            android:layout_weight="2" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="20">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="9.5" />


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imagen1_pantalla33_excelavanzado"
                        android:layout_gravity="left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\nCambiar el diseño o el estilo de un gráfo\n"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.	En la hoja de cálculo, organice los datos que desea trazar en un gráfico.\n\nLos datos pueden estar organizados en filas o columnas: Excel determina automáticamente el mejor modo de trazar los datos en el gráfico.\n\n2.	Seleccione las celdas que contienen los datos que desea utilizar en el gráfico.
\n3.	En la ficha Insertar, en el grupo Gráficos, siga uno de los procedimientos siguientes:\n
•	Haga clic en el tipo de gráfico y, a continuación, haga clic en el subtipo de gráfico que desea utilizar.\n
•	Para ver todos los tipos de gráficos disponibles, haga clic en un tipo de gráfico y, a continuación, haga clic en Todos los tipos de gráfico para mostrar el cuadro de diálogo Insertar gráfico; por último, haga clic en las flechas para desplazarse por todos los tipos y subtipos de gráficos disponibles y haga clic en los que desea utilizar.
 " />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\n4.	De forma predeterminada, el gráfico se coloca en la hoja de cálculo como un gráfico incrustado. Si desea colocar el gráfico en una hoja de gráfico independiente, puede cambiar su ubicación mediante el procedimiento siguiente.\n" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.	Haga clic en el gráfico incrustado para seleccionarlo.
De este modo se muestran las Herramientas de gráficos y se agregan las fichas Diseño, Presentación y Formato.
2.	En la ficha Diseño, en el grupo Ubicación, haga clic en Mover gráfico.
3.	En Seleccione dónde desea colocar el gráfico, siga uno de los procedimientos siguientes:
•	Para mostrar el gráfico en una hoja de gráfico, haga clic en Hoja nueva.
•	Para mostrar el gráfico como un gráfico incrustado en una hoja de cálculo, haga clic en Objeto en y, a continuación, haga clic en una hoja de cálculo en el cuadro Objeto en.
\n EJEMPLO:\n" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imagen2_pantalla32_excelavanzado"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="9.5" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:weightSum="10" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/anterior_pantalla33_excelavanzado"
                android:onClick="onClick"
                android:layout_weight="2" >
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imagen3_pantalla33_excelavanzado" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>