<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/funciones_header"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nLa función CONCATENAR te permite unir hasta 255 cadenas de texto en una sola. Los elementos que se unirán pueden ser texto, números, referencias de celda o una combinación de estos elementos. Por ejemplo, si la hoja de cálculo contiene el nombre de una persona en la celda A1 y el apellido en la celda B1, ambos valores se pueden combinar en otra celda mediante la fórmula siguiente: \n\n=CONCATENAR(A1,&quot; &quot;,B1) El segundo argumento del ejemplo (&quot; &quot;) es un carácter de espacio. Todos los caracteres de espacio o puntuación que desee que aparezcan en el argumento, debe especificarlos como un argumento entre comillas.\nSintaxis \nCONCATENAR(text1; [text2]; ...) La sintaxis de la función CONCATENAR tiene los siguientes argumentos: \n\n•	Texto1:     Obligatorio. El primer elemento de texto que se concatenará.\n\n•	Texto2:    Opcional. Elementos de texto adicionales, hasta un máximo de 255 elementos. Deben estar separados con punto y coma. \n\n"
            android:id="@+id/textView98"
            android:layout_margin="16dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/imagen2_pantalla14_excelavanzado"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>