<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:id="@+id/imagen1_pantalla1_habilidadesdelectura"
        android:src="@drawable/encabezado_habilidadesdelectura"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:id="@+id/imagen2_pantalla1_habilidadesdelectura"
        android:src="@drawable/ilustracion1_pantalla1_habilidadesdelectura"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/bienvenido_habilidadesdelectura"
        android:layout_marginTop="130dp"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comenzar_habilidadesdelectura"
        android:onClick="onClick"
        android:src="@drawable/comienzo_habilidadesdelectura"
        android:layout_gravity="bottom" />
</FrameLayout>