<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="20"
        android:background="#ffffffff">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView3"
            android:layout_weight="2" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="20">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="9.5"></LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Listado de aplicaciones para aprender inglés."
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Herramientas para mejorar la lectura y comprensión"
                        android:textSize="22sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/imagen1_pantalla4_importanciadelingles"
                            android:src="@drawable/aldiko"
                            android:onClick="showAppInfo"/>

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:id="@+id/imagen2_pantalla4_importanciadelingles"
                            android:src="@drawable/pdfreader"
                            android:onClick="showAppInfo"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="110dp"
                            android:id="@+id/imagen3_pantalla4_importanciadelingles"
                            android:src="@drawable/ibooks"
                            android:onClick="showAppInfo"/>

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:id="@+id/imagen4_pantalla4_importanciadelingles"
                            android:src="@drawable/kindle"
                            android:onClick="showAppInfo"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aplicaciones para mejorar redacción y escritura"
                        android:textSize="22sp"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        android:src="@drawable/ilustracion3_pantalla4_importanciadelingles"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/imagen5_pantalla4_importanciadelingles"
                            android:src="@drawable/binaurality"
                            android:onClick="showAppInfo"/>

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/imagen6_pantalla4_importanciadelingles"
                            android:src="@drawable/wilingua"
                            android:onClick="showAppInfo"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/imagen7_pantalla4_importanciadelingles"
                            android:src="@drawable/duolingo"
                            android:onClick="showAppInfo"/>

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/imagen8_pantalla4_importanciadelingles"
                            android:src="@drawable/project"
                            android:onClick="showAppInfo"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/imagen9_pantalla4_importanciadelingles"
                            android:src="@drawable/voxy"
                            android:onClick="showAppInfo"/>

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/imagen10_pantalla4_importanciadelingles"
                            android:src="@drawable/mindsnacks"
                            android:onClick="showAppInfo"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aplicaciones para mejorar el habla inglesa y la habilidad para escuchar"
                        android:textSize="22sp"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        android:src="@drawable/ilustracion5_pantalla4_importanciadelingles"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/imagen11_pantalla4_importanciadelingles"
                            android:src="@drawable/chumkee"
                            android:onClick="showAppInfo"/>

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/imagen12_pantalla4_importanciadelingles"
                            android:src="@drawable/mylingo"
                            android:onClick="showAppInfo"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/imagen13_pantalla4_importanciadelingles"
                            android:src="@drawable/speaking"
                            android:onClick="showAppInfo"/>

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/imagen14_pantalla4_importanciadelingles"
                            android:src="@drawable/busuu"
                            android:onClick="showAppInfo"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/imagen15_pantalla4_importanciadelingles"
                            android:src="@drawable/babbel"
                            android:onClick="showAppInfo"/>

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:id="@+id/imagen16_pantalla4_importanciadelingles"
                            android:src="@drawable/internet"
                            android:onClick="showAppInfo"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="9.5" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="18"
            android:weightSum="20" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="9.5" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:weightSum="10" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:id="@+id/anterior_pantalla4_importanciadelingles"
                    android:onClick="onClickBack">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imagen22_pantalla4_importanciadelingles"
                        android:src="@drawable/boton_anterior_importanciadelingles"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="4" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:id="@+id/siguiente_pantalla4_importanciadelingles"
                    android:onClick="onClick">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imagen23_pantalla4_importanciadelingles"
                        android:src="@drawable/boton_siguiente_importanciadelingles"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="9.5" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>