<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="20"
        android:background="#ffffffff">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView3"
            android:layout_weight="2" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="20">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="9.5"></LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:gravity="center">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Introducción"
                       android:textSize="30sp"
                       android:gravity="center"
                       android:textStyle="bold"
                       android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Importancia del ingles en aspectos personales, academicos y laborales\n"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imagen2_pantalla3_importanciadelingles" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="El inglés es un idioma de gran importancia por la posición que tienen los paises de habla inglesa en la economia, la politica, la cultura, la ciencia y la tecnología.\n"
                        android:textIsSelectable="true" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Las ventajas que se adquieren al dominar un idioma tan importante como el inglés pueden separarse en tres categorías principales: Lo académico (López, 2008), lo profesional y lo personal (Pereira, 2009). En cuanto al primer aspecto, es importante porque existe un mayor acceso al material de aprendizaje e investigación, libros de texto, referencias, publicaciones periódicas y no periódicas, bases de datos, documentos electrónicos, entre otros (López, 2008).\n "
                        android:textIsSelectable="true" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="De acuerdo con Carlson (2000), el inglés es importante en el área personal y profesional pues te ayuda a mejorar la tu calidad de vida pues existen más oportunidades de conseguir un mejor empleo, así como aumentar la autoestima de la persona que habla inglés."
                        android:textIsSelectable="true" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="El dominio de este idioma se vuelve un elemento básico para un ciudadano global, es decir, individuos que están expuestos a ambientes internacionales interconectados, por ejemplo tener amigo de otros países, realizar intercambios a nivel mundial donde el uso del idioma inglés es muy importante, leer material académico o de diversión en inglés o simplemente escuchar una canción en dicho idioma o ver una película y entenderla. (López, 2008). Asimismo, al existir la diversidad dentro del mismo idioma, éste es calificado como una lengua de comunicación internacional.\n "
                        android:textIsSelectable="true" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="9.5" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="18"
            android:weightSum="20" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="9.5" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:weightSum="10" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:id="@+id/anterior_pantalla3_importanciadelingles"
                    android:onClick="onClick">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imagen4_pantalla3_importanciadelingles" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="4" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:id="@+id/siguiente_pantalla3_importanciadelingles"
                    android:onClick="onClick">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imagen5_pantalla3_importanciadelingles" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="9.5" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>