<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:src="@drawable/portada_importanciadelingles"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/imagen2_pantalla1_importanciadelingles"
        android:src="@drawable/ilustracion1_pantalla1_importanciadelingles"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:id="@+id/imagen1_pantalla1_importanciadelingles"
        android:src="@drawable/bienvenida_importanciadelingles"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="56.5dp"
        android:layout_gravity="bottom"
        android:id="@+id/comenzar_importanciadelingles"
        android:onClick="onClick"
        android:src="@drawable/comenzar_importanciadelingles"/>

</FrameLayout>