<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="20"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:src="@drawable/portada_mapasmentales"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/imagen1_pantalla1_mapasmentales"
        android:src="@drawable/ilustracion1_pantalla1_mapasmentales"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="210dp"
        android:id="@+id/imagen2_pantalla1_mapasmentales"
        android:src="@drawable/bienvenida_mapasmentales"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/comenzar_mapasmentales"
        android:onClick="onClick"
        android:layout_gravity="bottom"
        android:src="@drawable/comenzar_mapasmentales"/>
</FrameLayout>